# configuracion de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bs_simu_oficial

# Configuracion de JWT
JWT_SECRET_KEY=clave_secreta_jwt
JWT_EXPIRES_IN=2h

#configuracion del servidor
PORT=3005